<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

  <!-- CSS -->
  <link rel="stylesheet" href="Project.css">
  <!-- boxicons links -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remixicons links-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>

  <!-- font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+One&family=Protest+Riot&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <a href = "weform.html" class = "logo">Dakshina Prasad</a>
  <ul class = "navlist">
    <li><a href = "weform.html" class = "ct"><i class="ri-home-fill"></i>Home</a></li>
    <li><a href ="About.html"  class = "ct"><i class="ri-user-fill"></i>About</a></li>
    <li><a href = "Project.html" class = "ct"><i class="ri-file-fill"></i>Projects</a></li>
    <li><a href = "Contact.html" class = "ct"><i class="ri-mail-fill"></i>Contact</a></li>
  </ul>
  <div class="bx bx-menu" id ="menu-icon" ></div>
</header>
<div class="container">
<section>

  <div class="swiper mySwiper container">
    <div class="swiper-wrapper content">

      <div class="swiper-slide card">
        <div class="card-content">

          <div class="name-profession">
            <span class="name">AI-MIA CHAT BOT</span>
            <span class="profession">Creating with Python </span>
          </div>


          <div class="button">
            <a href="https://github.com/HDDPKaushalya/AiMia-chatbot" class = "ctaa"></i>Github Link</a>

          </div>
        </div>
      </div>
      <div class="swiper-slide card">
        <div class="card-content">

          <div class="name-profession">
            <span class="name">Ebook Store</span>
            <span class="profession">Creating with HTML/JAVA/PHP </span>
          </div>


          <div class="button">
            <a href="https://github.com/HDDPKaushalya/Ebookwebsite" class = "ctaa"></i>Github Link</a>

          </div>
        </div>
      </div>   <div class="swiper-slide card">
      <div class="card-content">

        <div class="name-profession">
          <span class="name">Task Managment System</span>
          <span class="profession">Creating with PHP/HTML/MYSQL</span>
        </div>


        <div class="button">
          <a href="https://github.com/HDDPKaushalya/Task-Managment-System" class = "ctaa"></i>Github Link</a>

        </div>
      </div>
    </div>
      <div class="swiper-slide card">
        <div class="card-content">

          <div class="name-profession">
            <span class="name">Stock Managment System</span>
            <span class="profession">Java/Mysql</span>
          </div>


          <div class="button">
            <a href="https://github.com/HDDPKaushalya/StockManagmentSystem" class = "ctaa"></i>Github Link</a>

          </div>
        </div>
      </div>   <div class="swiper-slide card">
      <div class="card-content">

        <div class="name-profession">
          <span class="name">Nerfetiti mobile app</span>
          <span class="profession">Using Java/Android/Firebase</span>
        </div>


        <div class="button">
          <a href="https://github.com/HDDPKaushalya/Mobile-app" class = "ctaa"></i>Github Link</a>


        </div>
      </div>
    </div>



    </div>
  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</section>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="Project.js"></script>
</div>

</body>
</html>